@import url(global.css);


@media (max-width:1000px) {
    #about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        gap: 2rem;
        min-height: 80vh;
        max-width: 90vw;
       }
}

@media (max-width:468px) {

    .header .menu-nav {
        display: none;
        justify-content: center;
        align-items: center;
        justify-items: center;
        min-width: 90vw;
      }


    .container .btn-whats{
        background-color: transparent;
        position: fixed;
        left: 95%;
        transform: translate(-95%, 0%);
        bottom: 2rem;  
        z-index: 1;
        width: 20%;
    }
    .apresentacao article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 1rem;
        margin: 0 auto;
        max-width: 70%;
    }
    .apresentacao-1 {
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: 1.5rem;
        padding-left: 2rem;
        min-width: 90vw;
    }
    .apresentacao-1 a{
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        background-color: #748050;
        padding: 1rem;
        border-radius: 5px;
        font-size: 1.5rem;
        letter-spacing: 1px;
        min-width: 80vw;  
        text-transform: uppercase; 
    }
    .apresentacao-1 h1{
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: left;
        color: #000;
        padding: 1rem;
        border-radius: 5px;
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-weight: bold;
    }
    .apresentacao-1 span{
        color: #34462e;
       
    }
    .apresentacao article img{
        width: 300px;
    }

    #about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        gap: 2rem;
        min-height: 80vh;
        max-width: 90vw;
       }

       .container img{
        display: flex;
        max-width: 90%;
        height: 50%;
        border-radius: 5px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
    }

    
.imoveis_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
    margin: 2rem 0;
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    background-color: #ccc;

}
footer .conteudos{
    display: flex;
    flex-direction: column;
}

.validacao-conta form{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ccc;
    padding: 1rem;
    width: 80%;
    height: 70vh;
    border-radius: 5px;
    color: #242121;
}


}